<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>مرکز زیبایی مصی داداشی زاده</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="لطفا کد مورد نظر را وارد نمایید" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">کد هنرجو
</th>
    <th style="width:40%;">نام و نام خانوادگی</th>
  </tr>
  <tr>
    <td>MDR0230001</td>
    <td>بهناز قاسمی از اصفهان</td>
  </tr>
  <tr>
    <td>MDR0230002</td>
    <td>شکوفه صادقی از اهواز</td>
  </tr>
  <tr>
    <td>MDR0230003</td>
    <td>مریم یعقوبی از ساری</td>
  </tr>
  <tr>
    <td>MDR0230004</td>
    <td> مریم نجفی از رشت</td>
  </tr>
  <tr>
    <td>MDR0230005</td>
    <td>بنفشه یاراحمدی از نوشهر</td>
  </tr>
  <tr>
    <td>MDR0230006</td>
    <td>هستی اسماعیلی از رشت</td>
  </tr>
  <tr>
    <td>MDR0230007</td>
    <td>الهه خطیرمبرهن از رشت</td>
  </tr>
    <tr>
    <td>MDR0230008</td>
    <td>ریحانه ویشکائی از لاهیجان</td>
  </tr>
  <tr>
    <td>MDR0230009</td>
    <td>شادی نباتی فر از تهران</td>
  </tr>
  <tr>
    <td>MDR0230010</td>
    <td>محدثه کریمی پور از بیرجند</td>
  </tr>
  <tr>
    <td>MDR0230011</td>
    <td>مژگان طاهری از کرمان</td>
  </tr>
  <tr>
    <td>MDR0230012</td>
    <td>هانیه بحرینی از چالوس</td>
  </tr>
  <tr>
  
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
